jeffreyc/copy-commit-to-another-repo/action.yml
name: 'Copy commits to another repo'
author: 'Jeff Cousens'
description: 'Copies all or part of a commit to another repository'
inputs:
  include:
    description: 'Comma-separated list of regular expressions to include'
    required: false
  exclude:
    description: 'Comma-separated list of regular expressions to exclude'
    required: false
  destination:
    description: 'Destination repository'
    required: true
  branch:
    description: "Branch to push changes to in the destination repository"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.include }}
    - ${{ inputs.exclude }}
    - ${{ inputs.destination }}
    - ${{ inputs.branch }}
branding:
  icon: 'copy'
  color: 'white'

jeffreyc/copy-commit-to-another-repo/.github/workflows/test.yml
- name: Test Copy Commit with Include
  uses: ./
  env:
    GITHUB_EVENT_BEFORE: ${{ steps.before.outputs.sha }}
    PERSONAL_ACCESS_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
  with:
    destination: 'jeffreyc/copy-commit-to-another-repo-test'
    include: "${{ github.sha }}-include-1,${{ github.sha }}-include-2"